# AVG-Projekt

./: .env  docker-compose.yaml
crmsystem/: build.gradle  settings.gradle
crmsystem/src/main/java/com/acme/crmsystem/: CrmsystemApplication.java
crmsystem/src/main/resources/: application.properties
crmsystem/src/test/java/com/acme/crmsystem/: CrmsystemApplicationTests.java
e-commerce-system/: build.gradle
e-commerce-system/src/main/resources/: application.properties
ecommercesystem/: Dockerfile  OnlineMarkt.postman_collection.json  build.gradle  onlinemarkt.postman_environment.json  settings.gradle
ecommercesystem/src/main/java/com/example/ecommercesystem/: EcommercesystemApplication.java  HttpLogbackAppender.java
ecommercesystem/src/main/java/com/example/ecommercesystem/config/: HttpLogbackAppender.java  RabbitMQLogAppender.java
ecommercesystem/src/main/java/com/example/ecommercesystem/controller/: BestellungRequest.java  BestellungResponse.java  BestellungWriteController.java
ecommercesystem/src/main/java/com/example/ecommercesystem/dto/: BestellMessage.java  BestellungRequest.java  BestellungResponse.java  BestellungStatusUpdateMessage.java  StatusUpdateMessage.java
ecommercesystem/src/main/java/com/example/ecommercesystem/entity/: Bestellung.java  Deliverystatus.java  Produktdaten.java
ecommercesystem/src/main/java/com/example/ecommercesystem/grpc/: ErpClient.java  GrpcClientConfig.java
ecommercesystem/src/main/java/com/example/ecommercesystem/rabbitmq/: BestellungStatusListener.java  OrderStatusListener.java  RabbitConfig.java
ecommercesystem/src/main/java/com/example/ecommercesystem/repository/: BestellungRepository.java
ecommercesystem/src/main/java/com/example/ecommercesystem/service/: BestellungService.java
ecommercesystem/src/main/proto/: erp.proto
ecommercesystem/src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
ecommercesystem/src/test/java/com/example/ecommercesystem/: EcommercesystemApplicationTests.java
erp-system/: Dockerfile  package-lock.json  package.json
erp-system/src/config/: index.ts  logger.ts
erpsystem/: settings.gradle
erpsystem/app/: build.gradle
erpsystem/app/src/main/proto/: erp.proto
logserver/: Dockerfile  logserver.ts  package-lock.json  package.json
logservice/: build.gradle  settings.gradle
logservice/src/main/java/logservice/logservice/: LogMessageListener.java  LogserviceApplication.java  RabbitConfig.java
logservice/src/main/resources/: application.properties
logservice/src/test/java/logservice/logservice/: LogserviceApplicationTests.java
(+18 files in other folders)
